{
  "name": "omirus-library",
  "version": "1.1.0",
  "description": "omirus library. Providing library code for Laramus code.",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "node index.js",
    "start": "node cli/rune.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Laramus/omirus-library.git"
  },
  "bin": {
    "omirus": "/cli/rune.js"
  },
  "author": "qiraxyz",
  "license": "MIT",
  "dependencies": {
    "chalk": "^5.3.0",
    "commander": "^11.0.0",
    "fs-extra": "^11.1.1",
    "ora": "^7.0.1"
  }
}
